<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Error</title>
</head>
<body>
    <div>
        Ops, tem algo errado! Pedimos desculpas pelo inconveniente.
    </div>
</body>
</html>